[general]
run_date = 20080813
platform = 454
input_dir = .
output_dir = .
input_files = test/data/sff_reads_1050.sff
input_file_types = sff
input_file_lanes = 1
require_distal = 1
anchor_file=config/mbl_anchors.json
primer_file=config/mbl_primers.json


#Bv6
[1:TGAGC]
project_name = Test_ICM_WBS_Ev9
dataset_name = WBS_0001_2006_09_01
taxonomic_domain = Bacteria
dna_region = v6
direction = F
[1:GTATC]
project_name = Test_ICM_WBS_Ev9
dataset_name = WBS_0001_2006_09_01
taxonomic_domain = Bacteria
dna_region = v6
direction = F

[1:GCTAC]
project_name = Test_ICM_WBS_Ev9
dataset_name = WBS_0001_2006_09_01
taxonomic_domain = Bacteria
dna_region = v6
direction = F
[1:ACGCA]
project_name = Test_ICM_WBS_Ev9
dataset_name = WBS_0001_2006_09_01
taxonomic_domain = Bacteria
dna_region = v6
direction = F

[1:GAGAC]
project_name = Test_ICM_WBS_Ev9
dataset_name = WBS_0001_2006_09_01
taxonomic_domain = Bacteria
dna_region = v6
direction = F
[1:GACTC]
project_name = Test_ICM_WBS_Ev9
dataset_name = WBS_0001_2006_09_01
taxonomic_domain = Bacteria
dna_region = v6
direction = F
[1:CTAGC]
project_name = Test_ICM_WBS_Ev9
dataset_name = WBS_0001_2006_09_01
taxonomic_domain = Bacteria
dna_region = v6
direction = F
[1:CGCTC]
project_name = Test_ICM_WBS_Ev9
dataset_name = WBS_0001_2006_09_01
taxonomic_domain = Bacteria
dna_region = v6
direction = F
[1:TGATA]
project_name = Test_ICM_WBS_Ev9
dataset_name = WBS_0001_2006_09_01
taxonomic_domain = Bacteria
dna_region = v6
direction = F
#Ev9

#1:ACAGA:F
#1:CATGT:F
#1:AGCAT:F
#1:ACACT:F
#1:CTGAT:F
#1:AGCTA:F
#1:CAGAG:F
#1:ATCAG:F
#1:GATGA:F
#select distinct region,run_key from run_keys where project=ICM_WBS_Ev9
[1:ACAGA]
project_name = Test_ICM_WBS_Ev9
dataset_name = WBS_0001_2006_09_01
taxonomic_domain = Eukarya
dna_region = v9
direction = F


[1:CATGT]
project_name = Test_ICM_WBS_Ev9
dataset_name = WBS_0002_2006_09_01
taxonomic_domain = Eukarya
dna_region = v9
direction = F


[1:AGCAT]
project_name = Test_ICM_WBS_Ev9
dataset_name = WBS_0003_2006_09_01
taxonomic_domain = Eukarya
dna_region = v9
direction = F


[1:ACACT]
project_name = Test_ICM_WBS_Ev9
dataset_name = WBS_0004_2006_09_01
taxonomic_domain = Eukarya
dna_region = v9
direction = F


[1:CTGAT]
project_name = Test_ICM_WBS_Ev9
dataset_name = WBS_0005_2006_08_30
taxonomic_domain = Eukarya
dna_region = v9
direction = F
forward_primers = primers20080813.txt
distal_primers = file_name
forward_stop_sequences = file_name
backward_stop_sequences = file_name

[1:AGCTA]
project_name = Test_ICM_WBS_Ev9
dataset_name = WBS_0006_2006_09_02
taxonomic_domain = Eukarya
dna_region = v9
direction = F
forward_primers = primers20080813.txt
distal_primers = file_name
forward_stop_sequences = file_name
backward_stop_sequences = file_name

[1:CAGAG]
project_name = Test_ICM_WBS_Ev9
dataset_name = WBS_0007_2006_09_02
taxonomic_domain = Eukarya
dna_region = v9
direction = F
forward_primers = primers20080813.txt
distal_primers = file_name
forward_stop_sequences = file_name
backward_stop_sequences = file_name

[1:ATCAG]
project_name = Test_ICM_WBS_Ev9
dataset_name = WBS_0008_2006_09_02
taxonomic_domain = Eukarya
dna_region = v9
direction = F
forward_primers = primers20080813.txt
distal_primers = file_name
forward_stop_sequences = file_name
backward_stop_sequences = file_name

[1:GATGA]
project_name = Test_ICM_WBS_Ev9
dataset_name = WBS_0009_2006_09_02
taxonomic_domain = Eukarya
dna_region = v9
direction = F
forward_primers = primers20080813.txt
distal_primers = file_name
forward_stop_sequences = file_name
backward_stop_sequences = file_name
