[general]
run_date = 20100708
platform = 454
input_dir = .
output_dir = .
input_file_names = test/data/test_trim_forward.fa
input_file_formats = fasta-mbl
input_file_lanes = 
anchor_file=test/data/test_anchors_forward.json
primer_file=test/data/test_primers_forward.json

[1:ACACA]
project_name = Test_v6
dataset_name = one
taxonomic_domain = Bacteria
dna_region = v6
direction = F
anchor = test_anchor_1

[2:ACACA]
project_name = Test_v6
dataset_name = one
taxonomic_domain = Bacteria
dna_region = v6
direction = F
anchor = test_anchor_1

