[general]
run_date = 20100708
platform = 454
input_dir = .
output_dir = .
input_file_names = test/data/test_trim_reverse.fa
input_file_formats = fasta-mbl
input_file_lanes = 
anchor_file=test/data/test_anchors_reverse.json
primer_file=test/data/test_primers_reverse.json

[1:ACACA]
project_name = Test_v6
dataset_name = one
taxonomic_domain = Bacteria
dna_region = v6
direction = R
anchor = test_anchor_1_reversed

[2:ACACA]
project_name = Test_v6
dataset_name = one
taxonomic_domain = Bacteria
dna_region = v6
direction = R
anchor = test_anchor_1_reversed

